{
  "name": "sony-colorlab",
  "version": "1.0.0",
  "description": "Alpha AI Color Lab",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.4",
    "@tailwindcss/vite": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "serve": "^14.0.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.0.0",
    "vite-bundle-analyzer": "^1.2.3",
    "vitest": "^4.0.14"
  }
}
